{
    "name":"Google + Chat GPT",
    "version":"1.0.0",
    "manifest_version": 3,
    "description": "Это встроенный Chat GPT в поисковик Google. Бесплатно.",
    "icons": {
        "32":"assets/img/icon.ico",
        "64":"assets/img/icon.ico",
        "128":"assets/img/icon.ico"
    },
    "content_scripts": [
        {
            "matches":["https://www.google.com/*"],
            "run_at": "document_idle",
            "all_frames": false,
            "js": ["content-scripts.js"]
        }
    ],
    "host_permissions": ["https://www.google.com/*"]
}